{
  "name": "api-tsc-sdk",
  "version": "1.0.0",
  "description": "= TODO title",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/request": "^2.48.1"
  }
}
